{
  "name": "@openclaw/wecom",
  "version": "1.0.0",
  "description": "企业微信消息渠道插件 for OpenClaw",
  "type": "module",
  "main": "index.ts",
  "keywords": ["openclaw", "wecom", "wechat-work", "channel", "enterprise-wechat"],
  "author": "deelii",
  "license": "MIT"
}
